TTS/obj/TTS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\TTS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\TTS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\TTS.csproj",
        "projectName": "TTS",
        "projectPath": "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\TTS.csproj",
        "packagesPath": "C:\\Users\\Mario Wijaya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Mario Wijaya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.7, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "sqlite-net": {
              "target": "Package",
              "version": "[1.6.292, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      }
    }
  }
}

TTS/obj/TTS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\TTS.csproj": {}
  },
  "projects": {
    "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\TTS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\TTS.csproj",
        "projectName": "TTS",
        "projectPath": "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\TTS.csproj",
        "packagesPath": "C:\\Users\\yohan\\.nuget\\packages\\",
        "outputPath": "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\yohan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.11.7, )"
            },
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.3, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.3.2, )"
            },
            "sqlite-net": {
              "target": "Package",
              "version": "[1.6.292, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      }
    }
  }
}

TTS/obj/TTS.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\TTS.csproj": {}
+    "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\TTS.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\TTS.csproj": {
+    "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\TTS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\TTS.csproj",
+        "projectUniqueName": "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\TTS.csproj",
         "projectName": "TTS",
-        "projectPath": "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\TTS.csproj",
-        "packagesPath": "C:\\Users\\Mario Wijaya\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Mario Wijaya\\source\\repos\\TTS\\TTS\\obj\\",
+        "projectPath": "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\TTS.csproj",
+        "packagesPath": "C:\\Users\\yohan\\.nuget\\packages\\",
+        "outputPath": "E:\\KULIAH\\SEMESTER 8\\PAM\\T T S\\TTS\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\Mario Wijaya\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\yohan\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
